<!DOCTYPE html>
<html>
<head>
	<title>KrakenSec - Welcome to the Metasploitable Lab</title>
    <style>
        body {
            background-image: url('https://cdn.discordapp.com/attachments/863914826031169549/1099178705433137245/wallapepr1920.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            color: white;
            min-height: 100vh;
            }
        h1 {
            text-align: center;
            font-size: 60px;
            font-family: 'Helvetica', sans-serif;
            margin-top: 100px;
        }
        h3 {
            text-align: center;
            font-size: 28px;
            font-family: 'Helvetica', sans-serif;
            margin-top: 50px;
        }
        label {
  font-size: 25px;
  font-family: 'Helvetica', sans-serif;
  display: block;
  margin-top: 50px;
  text-align: center;
}

input[type="number"] {
  font-size: 24px;
  font-family: 'Helvetica', sans-serif;
  margin: auto;
  display: block;
  padding: 10px;
  border-radius: 5px;
  border: none;
  width: 3%;
}
      button {
    font-size: 20px;
    font-family: 'Helvetica', sans-serif;
    color: black;
    background-color: #2b3a7f;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
        button:hover {
            background-color: #1072b9;
        }
        #result {
            font-size: 24px;
            font-family: 'Helvetica', sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        a {
            color: #01BFA5;
            text-decoration: none;
            font-size: 18px;
            font-family: 'Helvetica', sans-serif;
            display: block;
            text-align: center;
            margin-top: 50px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
	<h1>Welcome to the Metasploitable Lab</h1>
  <h3>A hands-on penetration testing lab designed to help you learn the basics of ethical hacking</h3>
  <label for="number-input">Enter the number that matches your lab number:</label>
  <input type="number" id="number-input" min="1" max="20" required>
  <button id="submit-button">Convert</button>
  <div id="result"></div>
  <script src="main.js"></script>
</body>
</html>